<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item - Ben's Cafe</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        Ben's Cafe Inventory - Add New Item
    </header>

    <div class="container">
        <h2>Add New Item</h2>

        <form method="POST">
            <label for="item_name">Item Name:</label>
            <input type="text" id="item_name" name="item_name" placeholder="Enter item name" required><br>

            <label for="quantity">Quantity (in ML):</label>
            <input type="number" id="quantity" name="quantity" placeholder="Enter item quantity in ML" required><br>

            <button type="submit"><i class="fas fa-plus icon"></i>Add Item</button>
        </form>

        <br>
        <a href="{{ url_for('index') }}">Back to Inventory</a>
    </div>
</body>
</html>
