<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquire Item - Ben's Cafe</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        Ben's Cafe Inventory - Enquire Item
    </header>

    <div class="container">
        <h2>Check Item Availability</h2>

        <form method="POST">
            <label for="item_name">Item Name:</label>
            <input type="text" id="item_name" name="item_name" placeholder="Enter item name to check availability" required><br>

            <button type="submit">Check Availability</button>
        </form>

        {% if availability is not none %}
            <p>Item Availability: {{ availability }}</p>
        {% endif %}

        <br>
        <a href="{{ url_for('index1') }}">Back to Home</a>
    </div>
</body>
</html>
