<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ben's Cafe</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        Ben's Cafe
    </header>

    <div class="container">
        <h2>Welcome to Ben's Cafe Inventory</h2>
        
        <div class="options">
            <a href="{{ url_for('index') }}">
                <button>Order</button>
            </a>
            <a href="{{ url_for('enquire') }}">
                <button>Enquire</button>
            </a>
        </div>
    </div>
</body>
</html>
