/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f5f0;  /* Light cream background */
    color: #3e2723;  /* Dark coffee color */
    margin: 0;
    padding: 0;
}

/* Container for the page */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styling */
header {
    background-color: #6f4f31;  /* Coffee Brown */
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 5px solid #3e2723;  /* Darker coffee */
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid #6f4f31; /* Coffee-colored border */
}

th {
    background-color: #3e2723; /* Dark Coffee */
    color: white;
}

tr:nth-child(even) {
    background-color: #f0e5d8;  /* Light beige */
}

tr:hover {
    background-color: #f1e0b5; /* Light yellow highlight */
}

/* Button Styling */
button {
    background-color: #6f4f31;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3e2723;
}

a {
    color: #6f4f31;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

a:hover {
    color: #3e2723;
}

/* Form Styling */
form {
    background-color: #fff8f2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

input[type="text"]:focus, input[type="number"]:focus {
    border-color: #6f4f31;
    outline: none;
}

/* Add icon styling */
.icon {
    font-size: 1.5em;
    margin-right: 10px;
}
